/**
 * TODO крайне не рекомендуется использовать прописные буквы в именах интерфейсов. Как думаете, почему?
 * ME: Если я правильно понял вопрос.. Вообще, думаю, что бы визуально было проще различать интерфейс и класс его реализовавший
 * Но, насколько я понял, единой конвенции по этому вопросу нет. В некоторых языках негласно предпочитают выносить
 * префикс I (IRadio) (В Java, насколько я понимаю, это не практикуется), где-то постфикс (RadioI).
 * Также возможен вариант наименования без дополнительных маркировок (Radio), а добавление постфикса (RadioImpl)
 * Для класса, его реализовавшего.
 * TODO - ???
 */
package ru.sber.junior.MyAnnotations;

import java.lang.annotation.*;

@Retention(RetentionPolicy.RUNTIME)
@Target(value = ElementType.TYPE)
public @interface Service {

}
